<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Named colors in document resources" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-7X-vhm">
                                <rect key="frame" x="136.66666666666666" y="366" width="119.99999999999997" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="E6K-7X-vhm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2tF-0k-ZcV"/>
                            <constraint firstItem="E6K-7X-vhm" firstAttribute="width" constant="120" id="U8H-5m-9kB"/>
                            <constraint firstItem="E6K-7X-vhm" firstAttribute="height" constant="120" id="f0k-6E-kP7"/>
                            <constraint firstItem="E6K-7X-vhm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gC6-sR-Ql1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxU-2G-2VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="120" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.302" blue="1.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
